[gd_scene load_steps=3 format=3 uid="uid://cv2fhctbqw7tv"]

[ext_resource type="Texture2D" uid="uid://do3wyqrrgkdjk" path="res://Assets/Tools/Axe.png" id="1_1vxxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vxxh"]
radius = 3.1619112

[node name="Axe" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.1650047, -3.5351856)
shape = SubResource("CircleShape2D_1vxxh")

[node name="Axe" type="Sprite2D" parent="."]
texture = ExtResource("1_1vxxh")
offset = Vector2(0.5, -2)
