[gd_scene load_steps=3 format=3 uid="uid://cv2fhctbqw7tv"]

[ext_resource type="Texture2D" uid="uid://do3wyqrrgkdjk" path="res://Assets/Tools/Axe.png" id="1_1vxxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vxxh"]
radius = 3.1619112

[node name="Axe" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vxxh")
offset = Vector2(0.5, -2)

[node name="ItemCollisionArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_1vxxh")
