[gd_scene load_steps=2 format=3 uid="uid://b6y2qrmrjhpb8"]

[ext_resource type="PackedScene" uid="uid://ckrc47ctod0kc" path="res://Items/Tools/ToolBase.tscn" id="1_suito"]

[node name="HammerBase" instance=ExtResource("1_suito")]

[node name="ToolSprite" parent="." index="0"]
offset = Vector2(0.5, -1.5)

[node name="CollisionShape2D" parent="ToolHitbox" index="0"]
position = Vector2(0, -3)
