[gd_scene load_steps=3 format=3 uid="uid://r1f26xq1mqyp"]

[ext_resource type="Texture2D" uid="uid://whijplercx7t" path="res://Assets/Tools/Hammer.png" id="1_4mds6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqo43"]
radius = 3.3893301

[node name="Hammer" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.026735306, -3.3685899)
shape = SubResource("CircleShape2D_oqo43")

[node name="Hammer" type="Sprite2D" parent="."]
texture = ExtResource("1_4mds6")
offset = Vector2(0.5, -1.5)
