[gd_scene load_steps=7 format=3 uid="uid://ce0xqqxuxvurg"]

[ext_resource type="PackedScene" uid="uid://c4qw7sm2oleu8" path="res://World/Harvestables/HarvestableBase.tscn" id="1_26f0f"]
[ext_resource type="Texture2D" uid="uid://dgmrmgyd0vp6w" path="res://Assets/World/Harvestables/Tree.png" id="2_unx3v"]

[sub_resource type="Gradient" id="Gradient_unx3v"]
colors = PackedColorArray(0.10511999, 0.32, 0.06719999, 1, 0.23441665, 0.58, 0.20300001, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26f0f"]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unx3v"]
radius = 9.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wm7es"]
height = 42.0

[node name="TreeBase" instance=ExtResource("1_26f0f")]

[node name="HarvestableSprite" parent="." index="0"]
texture = ExtResource("2_unx3v")

[node name="HitParticles" parent="." index="1"]
color_initial_ramp = SubResource("Gradient_unx3v")

[node name="HarvestableCollision" parent="." index="2"]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_26f0f")

[node name="CollisionShape2D" parent="HarvestableHitboxArea" index="0"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_unx3v")

[node name="CollisionShape2D" parent="VisibilityArea" index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_wm7es")
