[gd_scene load_steps=32 format=3 uid="uid://c2h5amesqewgq"]

[ext_resource type="Script" uid="uid://cwauo217hdmxh" path="res://Characters/Player/Player.cs" id="1_wraqo"]
[ext_resource type="Resource" uid="uid://bpei5avknfi34" path="res://Items/Tools/Resources/Hammer.tres" id="2_5xivi"]
[ext_resource type="Script" uid="uid://dh5em13dks75w" path="res://Items/Item.cs" id="3_k8aph"]
[ext_resource type="Resource" uid="uid://don4ehhb440lh" path="res://Items/Tools/Resources/Axe.tres" id="4_74fb0"]
[ext_resource type="Texture2D" uid="uid://nef0k6upbtlk" path="res://Assets/Characters/Blacksmith.png" id="5_870kv"]
[ext_resource type="Texture2D" uid="uid://bkw0i7o6bp8x2" path="res://Assets/Characters/BlacksmithWalk0.png" id="6_u61tb"]
[ext_resource type="Texture2D" uid="uid://ck58fdq3mm313" path="res://Assets/Characters/BlacksmithWalk1.png" id="7_u4bhk"]
[ext_resource type="Texture2D" uid="uid://bjp032vwjya2n" path="res://Assets/Characters/BlacksmithWalk2.png" id="8_6hnbq"]
[ext_resource type="Texture2D" uid="uid://cxtg7wwj4x0uy" path="res://Assets/Characters/BlacksmithWalk3.png" id="9_1t7vx"]
[ext_resource type="Texture2D" uid="uid://cc8ej42xrmna7" path="res://Assets/Characters/BlacksmithWalk4.png" id="10_tdp7v"]
[ext_resource type="Texture2D" uid="uid://bhd7rpiumodlq" path="res://Assets/Characters/BlacksmithWalk5.png" id="11_11ayp"]
[ext_resource type="Texture2D" uid="uid://bufi52rjk6ogp" path="res://Assets/Characters/BlacksmithWalk6.png" id="12_bfeqw"]
[ext_resource type="Texture2D" uid="uid://dkbstc7ng4lrw" path="res://Assets/Characters/BlacksmithWalk7.png" id="13_mvuje"]
[ext_resource type="Texture2D" uid="uid://b1kraaj1wv2yb" path="res://Assets/Characters/BlacksmithWalk8.png" id="14_b2tcm"]
[ext_resource type="Texture2D" uid="uid://cxj2yuou3y1gx" path="res://Assets/Characters/Hand.png" id="15_xudko"]
[ext_resource type="Script" uid="uid://bb8b6erev0dpi" path="res://Items/Inventory.cs" id="16_rgtww"]

[sub_resource type="Resource" id="Resource_7jpmk"]
script = ExtResource("3_k8aph")
ItemResource = ExtResource("2_5xivi")
metadata/_custom_type_script = "uid://dh5em13dks75w"

[sub_resource type="Resource" id="Resource_5xivi"]
script = ExtResource("3_k8aph")
ItemResource = ExtResource("4_74fb0")
metadata/_custom_type_script = "uid://dh5em13dks75w"

[sub_resource type="SpriteFrames" id="SpriteFrames_2xgwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_870kv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u61tb")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4bhk")
}, {
"duration": 1.0,
"texture": ExtResource("8_6hnbq")
}, {
"duration": 1.0,
"texture": ExtResource("9_1t7vx")
}, {
"duration": 1.0,
"texture": ExtResource("10_tdp7v")
}, {
"duration": 1.0,
"texture": ExtResource("11_11ayp")
}, {
"duration": 1.0,
"texture": ExtResource("12_bfeqw")
}, {
"duration": 1.0,
"texture": ExtResource("13_mvuje")
}, {
"duration": 1.0,
"texture": ExtResource("14_b2tcm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wln4q"]
radius = 2.0
height = 6.0

[sub_resource type="Animation" id="Animation_3aypt"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ukn60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xmwpc"]
resource_name = "Walk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06987602, 0.15568867, 0.23904955, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhqad"]
_data = {
&"Idle": SubResource("Animation_3aypt"),
&"RESET": SubResource("Animation_ukn60"),
&"Walk": SubResource("Animation_xmwpc")
}

[sub_resource type="Animation" id="Animation_adufr"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_bbhmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2217305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2217305]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightArm/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightArm/Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tghnp"]
resource_name = "Swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4021823, 0.5),
"transitions": PackedFloat32Array(1, 5, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(-0.8020458, -3.1004043), Vector2(4.4234, 3.21874), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4021823, 0.5),
"transitions": PackedFloat32Array(1, 5, 1, 1),
"update": 0,
"values": [1.2217305, -1.4713125, 1.9268435, 1.2217305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4008677, 0.5),
"transitions": PackedFloat32Array(1, 5, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(1.9147589, 2.6606116), Vector2(-1.2486439, 3.25834), Vector2(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4008677, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.2217305, 1.9268435, 1.2217305]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightArm/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.38338026, 0.46422917),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightArm/Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.38338026, 0.46422917),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80mi5"]
_data = {
&"Idle": SubResource("Animation_adufr"),
&"RESET": SubResource("Animation_bbhmo"),
&"Swing": SubResource("Animation_tghnp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tghnp"]
radius = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_bbhmo"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_7jpmk"]
radius = 1.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 16
script = ExtResource("1_wraqo")
starterItems = Array[ExtResource("3_k8aph")]([SubResource("Resource_7jpmk"), SubResource("Resource_5xivi")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2xgwu")
animation = &"Walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wln4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xhqad")
}

[node name="Arms" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arms"]
libraries = {
&"": SubResource("AnimationLibrary_80mi5")
}

[node name="RightArm" type="Node2D" parent="Arms"]
z_index = 1
position = Vector2(0, 3)
rotation = 1.2217305

[node name="ItemPlaceholder" type="Node2D" parent="Arms/RightArm"]

[node name="Hand" type="Sprite2D" parent="Arms/RightArm"]
texture = ExtResource("15_xudko")

[node name="Hitbox" type="Area2D" parent="Arms/RightArm"]
collision_layer = 16
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arms/RightArm/Hitbox"]
shape = SubResource("CircleShape2D_tghnp")

[node name="LeftArm" type="Node2D" parent="Arms"]
z_index = -1
position = Vector2(0, 3)
rotation = 1.2217305

[node name="Hand" type="Sprite2D" parent="Arms/LeftArm"]
texture = ExtResource("15_xudko")

[node name="ItemPlaceholder" type="Node2D" parent="Arms/LeftArm"]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("16_rgtww")

[node name="AttractRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractRange"]
shape = SubResource("CircleShape2D_bbhmo")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_7jpmk")

[connection signal="area_entered" from="AttractRange" to="." method="OnItemInAttrackRange"]
[connection signal="area_entered" from="PickupArea" to="." method="OnItemInPickupRange"]
