[gd_scene load_steps=4 format=3 uid="uid://ttgw0jf3firc"]

[ext_resource type="Script" uid="uid://0onjuphh31gq" path="res://UserInterface/ItemSlotUi.cs" id="1_ifstc"]
[ext_resource type="Theme" uid="uid://cpixop7eye5jf" path="res://Assets/UserInterface/MyTheme.tres" id="1_kjqva"]
[ext_resource type="LabelSettings" uid="uid://kwk4bnl5c7h6" path="res://Assets/Fonts/DefaultLabelSettings.tres" id="4_j2gkj"]

[node name="ItemSlotUi" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_top = -1.0
offset_bottom = -1.0400009
theme = ExtResource("1_kjqva")
script = ExtResource("1_ifstc")

[node name="ItemSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemCountLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
label_settings = ExtResource("4_j2gkj")
horizontal_alignment = 1
vertical_alignment = 1
