[gd_scene load_steps=3 format=3 uid="uid://cpg21geqj3gsx"]

[ext_resource type="Script" uid="uid://c22wyiknunyp2" path="res://UserInterface/ToolbarUi.cs" id="1_mmr0a"]
[ext_resource type="Theme" uid="uid://cpixop7eye5jf" path="res://Assets/UserInterface/MyTheme.tres" id="1_texce"]

[node name="ToolbarUi" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_texce")
theme_type_variation = &"PanelContainerWoodBorder"
script = ExtResource("1_mmr0a")

[node name="ToolbarItems" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemSlotUi1" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
layout_mode = 2

[node name="ItemSlotUi2" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
layout_mode = 2

[node name="ItemSlotUi3" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
layout_mode = 2

[node name="ItemSlotUi4" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
layout_mode = 2

[node name="ItemSlotUi5" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
visible = false
layout_mode = 2

[node name="ItemSlotUi6" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
visible = false
layout_mode = 2

[node name="ItemSlotUi7" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
visible = false
layout_mode = 2

[node name="ItemSlotUi8" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
visible = false
layout_mode = 2

[node name="ItemSlotUi9" parent="ToolbarItems" instance_placeholder="res://UserInterface/ItemSlotUi.tscn"]
visible = false
layout_mode = 2
