[gd_scene load_steps=3 format=3 uid="uid://cpg21geqj3gsx"]

[ext_resource type="Script" uid="uid://c22wyiknunyp2" path="res://UserInterface/ToolbarUi.cs" id="1_mmr0a"]
[ext_resource type="PackedScene" uid="uid://ttgw0jf3firc" path="res://UserInterface/ItemSlotUi.tscn" id="2_05ps0"]

[node name="ToolbarUi" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_mmr0a")

[node name="ToolbarItems" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0

[node name="ItemSlotUi1" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi2" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi3" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi4" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi5" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi6" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi7" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi8" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2

[node name="ItemSlotUi9" parent="ToolbarItems" instance=ExtResource("2_05ps0")]
layout_mode = 2
